[tox]
envlist = py26, py27, py3, py32, py33, py34, py35, py36, flake8

[travis]
python =
    2.6: py26
    2.7: py27
    3: py3
    3.2: py32
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 scribd_dl
filename = *.py
ignore = E402,E501,E731,E741

[testenv]
; setenv = PYTHONPATH = {toxinidir}/scribd_dl
setenv = PYTHONPATH = {toxinidir}
deps = pytest
; deps = -rrequirements-dev.txt
; deps = pytest-xdist
commands = pytest -s tests
; commands = pytest {toxinidir}/tests
; commands = pytest tests -n 2  # Run tests in parallel
